@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Fraunces', serif; 
}

h2, h3{
    font-family: 'Fraunces', serif;
}

h2:first-of-type{
    margin-left: 45px;
    margin-right: 30px;
}

h2:nth-of-type(2){
    margin-left: 45px;
    margin-right: 45px;
}

li{
    list-style-type: none;
}

li:hover{
    color: hsl(0, 0%, 100%);
}

p, span{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

section{
    /* padding: 40px 30px; */
    width: 100%;
}

.flex{
    display: flex;
}

.alignCenter{
    text-align: center;
}

.colorDarkGrayishBlue{
   color: hsl(232, 10%, 55%);
}
/* ************************************Section Presentation */
#presentation{
    background: url(../images/mobile/image-header.jpg);
    height: 100%;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid fuchsia;
    color: hsl(0, 0%, 100%);
    padding: 40px;
}


.linkContainer img{
    margin-top: 3px;
}

.hidden{
    display: none;
}

.linkNav{
    display: flex;
    justify-content: space-between;
}

.navBarMobile::before{
    content: " ";
    width: 0px;
    height: 0px;
    border: 0.1px solid transparent;
    position: absolute;
    border-width: 30px;
    border-color: transparent white transparent transparent;
    margin-left: 79.80%;
    margin-top: -20px;
    display: block;    
}

.navBarMobile{
    position: absolute;
    top: 120px;
    left: 40px;
    right: 40px;
    padding-bottom: 40px;
    /* height: 18.3%; */
    color: hsl(210, 4%, 67%);
    background-color: hsl(0, 0%, 100%);
    font-family: 'Barlow', sans-serif;;
}

.navBarMobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navBarMobile ul li{
    margin-top: 30px;
}

.navBarMobile ul li:last-of-type{
    background-color: hsl(51, 100%, 49%);
    border-radius: 25px;
    color: #000;
    padding: 15px 20px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.title{
    margin: 15% auto;
    text-align: center;
    letter-spacing: .7rem;
    font-size: 1.2em;
}

.title img{
    margin-top: 27%;
}
/* ****************************************************************Section  Prestation*/
hr{
    width: 140px;
    height: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: -10px;
    border: none;
}


.containerTransform .readMore hr{
    background-color:  rgb(252, 241, 192);
}

.containerTransform .readMore hr:hover{
    background-color: hsl(51, 100%, 49%);
}

.containerPhotoGraphy .description{
    margin-top: -282px;
}

.containerStandOut .readMore hr{
    background-color: rgb(247, 218, 211);
}

.containerStandOut .readMore hr:hover{
    background-color:hsl(7, 99%, 70%);
}

.description{
    padding: 40px 10px;    
}

.description p{
    padding: 20px 0px;
    line-height: 32px;
    font-size: 17px;
    color: hsl(232, 10%, 55%);
}

.prestation img{
    width: 100%;
}

.readMore{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.readMore h3{
    z-index: 1;
}

.containGraphic p{
    color: rgb(65, 104, 93);
}



/* **************************************************************Section Testimony */
.adapt{
    margin-left: -8px;
    color: hsl(213, 9%, 39%);
}

.paragraph3{
text-indent: -10.5px;
}

.testimony{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimony h3{
    font-weight: 900;
    margin: 40px 0 10px;
}

.testimony img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 80px 0px 40px;
}

.testimonys{
    margin-top: 30px;
    padding: 50px 28px 80px;
    /* border: 2px solid red; */
}

.testimonys h3:first-child{
    text-align: center;
    color: hsl(210, 4%, 67%);
    letter-spacing: .1rem;
    margin: 50px 0 10px;
}

.testimonys p{
    color: hsl(213, 9%, 39%);
    line-height: 32px;
}

span{
    color: hsl(210, 4%, 67%);
}
/* *************************************************************Section Gallery */
.photos{
    display: flex;
}

.photos img{
   width: 50%; 
}

.photosDesktop{
    display: none;
}
/* *************************************************************Footer */
.footer{
    color: hsl(168, 34%, 41%);
    background-color: rgb(159, 211, 197);
    padding: 60px 40px;
    font-family: 'Barlow', sans-serif;
    flex-direction: column;
    align-items: center;
}

.linkFooter li{
    padding-inline: 30px;
}

.linkFooter ul{
    margin: 30px 0 60px;
}

.linkSocialNetWork img{
    margin-inline: 20px;
}

.linkSocialNetWork img{
    fill: hsl(0, 0%, 100%);
}

@media (min-width: 450px){
/* *****************************************Testimonys */
    .paragraph1{
        width: 350px;
    }

    .paragraph2{
        width: 355px;
    }

    .paragraph3{
        width: 350px;
    }
}


@media (min-width: 1440px){
/* *************************************** Section Presentation ***************** */


.linkContainer img{
        display: none;
    }

    .navBarMobile{
        display: flex;
        position: static;
        color: hsl(0, 0%, 100%);
        background-color: transparent;
        padding-bottom: 0;
        margin-top: -40px;
    }

    .navBarMobile ul{
        flex-direction: row;
    }

    .navBarMobile ul li{
        margin-inline: 43px;
    }

    .navBarMobile ul li:nth-last-of-type(1){
        margin-right: 0;
        background-color: hsl(0, 0%, 100%);
    }

    .navBarMobile ul li:nth-last-of-type(1):hover{
        background-color: rgba(255, 255, 255, 0.2);
    }

    #presentation{
        background: url(../images/desktop/image-header.jpg) no-repeat;
        background-size: 100%;
        padding-bottom: 0;
        height: auto;
    }

    .title{
        margin: 10% auto 0;
    }

    .title img {
        margin: 8% auto 23.2%;
    }

    /* ***************************************Section Prestation */
    .containerTransform{
        flex-direction: row-reverse;
    }

    .containerTransform, .containerStandOut, .containerPhotoGraphy{
        display: flex;
        width: 100%;
        height: 550px;
    }

    .description{
        width: 50%;    
    }

    .containerTransform .description, .containerStandOut .description{
        text-align: left;
        padding: 100px 80px 100px 100px
    }
    

    .readMore {
        align-items: flex-start;
    }

    h2:first-of-type{
        margin-left: 0;  
    }

    .transform {
        background: url(../images/desktop/image-transform.jpg) no-repeat;
        background-size: 100%;
        background-position: center center;
        width: 50%;
        height: 100%; 
    }

    .standOut{
        background: url(../images/desktop/image-stand-out.jpg) no-repeat;
        background-size: 100%;
        background-position: center center;
        width: 50%;
        height: 100%; 
    }

    .transform img, .standOut img, .graphic img, .photography img{
        display: none;
    }
    
    .containerPhotoGraphy .description{
        margin-top: -240px;
        position: relative;
        left: 25%;
    }

    .containPhotography, .containGraphic{
        width: 50%;
    }

    .graphic{
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat;
        background-size: 100%;
        background-position: center center;
        width: 100%;
        height: 100%; 
    }

    .photography{
        background: url(../images/desktop/image-photography.jpg) no-repeat;
        background-size: 100%;
        background-position: center center;
        width: 100%;
        height: 100%; 
    }

    /* *****************************************Testimonys */
    .adapt{
        margin-left: 0;
    }
    
    .testimonys{
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        margin-top: 0;
        padding: 150px;
    }

    .testimonys h3:first-child{
        position: absolute;
        top: 80px;
        left: 40%;
        right: 40%;
        letter-spacing: .2rem;
    }

    .testimony{
        margin-inline: 20px;
    }
    /* *********************************************************Gallery */
    .photos{
        display: none;
    }

    .photosDesktop{
        display: flex;
    }

    .photosDesktop img{
        width: 25%;
    }
}



